<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        iframe{
            margin: auto;
            display: block;
            border-radius: 10px;
            height: 500px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1{
            background-color: lightskyblue;
            padding: 10px;
            margin-top: 1px;
            text-align: center;
            color: aqua;
            text-shadow: 0px 0px 7px #00000098;
        }

        p{
            text-align: justify;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Teste de iframe</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vel autem velit voluptas, culpa expedita voluptate non fugiat, unde doloremque saepe aliquid. Numquam consequuntur voluptas, est ad labore, molestiae sequi, explicabo itaque nihil soluta dicta necessitatibus ullam id magni accusamus. Deserunt, eius corrupti nihil omnis totam maiores fuga harum earum eaque debitis, atque dicta illum officiis natus esse quos nemo molestiae soluta velit mollitia, optio maxime? Eveniet praesentium id harum non animi aspernatur fugit architecto accusantium inventore culpa, unde iste autem quas a aliquid voluptatibus repellat veniam tempore rerum? Provident maxime consequatur, ipsa reiciendis dignissimos obcaecati labore. Cum, reprehenderit quaerat!</p>

    <p><iframe src="pagina-extra/pag001.html" frameborder="0"></iframe></p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente officia error atque iusto quos voluptatem porro! Nam, sapiente. Quod corrupti aliquid dignissimos et corporis. Ullam eveniet animi saepe veritatis, esse voluptatum, quam eligendi veniam quia fuga, corrupti nemo blanditiis magnam vitae ipsam quaerat. Aperiam, assumenda autem odit unde facere ratione, quo voluptas totam modi ad perspiciatis delectus sapiente debitis quas dolorum iusto esse nesciunt rerum natus cumque vero alias recusandae maiores. Unde earum temporibus deleniti commodi voluptate nostrum error officiis dolorum cupiditate possimus, quidem facere itaque omnis soluta culpa quibusdam asperiores! Ipsum ipsa, magni error a iure explicabo aliquid.</p>
    
</body>
</html>