<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > /size >attachment */

            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 700px;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab fugit maiores molestias iure ex quaerat accusamus eum magnam, voluptas, laboriosam nobis ea voluptatibus dolorum itaque illo voluptates perferendis quia. Minima non cum eveniet provident atque tempora est similique repellendus quia voluptates dignissimos, dolorem illum eum recusandae, vel earum fugit laudantium facere adipisci. Debitis at eaque quod maiores consequatur possimus dolore, provident quos expedita aspernatur sint maxime facere sequi repudiandae? Repellendus ea quasi incidunt sint quam eaque dolorem dolor culpa, perspiciatis tempora, explicabo officiis deserunt veritatis nulla voluptatibus aut natus rerum quis dolore ut, commodi ex ipsum? Quod deserunt culpa nam! Eius velit iure minus a eaque doloremque amet dicta delectus. Sunt a assumenda doloremque itaque voluptas doloribus sequi maiores, provident odit minus quos cumque nobis laudantium? Error minima soluta quibusdam quia quisquam doloremque dolor assumenda accusamus, itaque modi ex placeat ut consectetur, delectus sequi commodi. Ullam, explicabo sint consequuntur tempora tempore quasi praesentium architecto beatae cumque quo consectetur, error ut quae? Reprehenderit enim quam totam architecto, quibusdam quis accusantium maxime quo iusto ab, eum nihil id suscipit. Rerum nisi doloremque fugit sunt placeat iste laborum maxime cupiditate dignissimos recusandae dicta, atque quam accusamus, et facilis nobis quo quia ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab fugit maiores molestias iure ex quaerat accusamus eum magnam, voluptas, laboriosam nobis ea voluptatibus dolorum itaque illo voluptates perferendis quia. Minima non cum eveniet provident atque tempora est similique repellendus quia voluptates dignissimos, dolorem illum eum recusandae, vel earum fugit laudantium facere adipisci. Debitis at eaque quod maiores consequatur possimus dolore, provident quos expedita aspernatur sint maxime facere sequi repudiandae? Repellendus ea quasi incidunt sint quam eaque dolorem dolor culpa, perspiciatis tempora, explicabo officiis deserunt veritatis nulla voluptatibus aut natus rerum quis dolore ut, commodi ex ipsum? Quod deserunt culpa nam! Eius velit iure minus a eaque doloremque amet dicta delectus. Sunt a assumenda doloremque itaque voluptas doloribus sequi maiores, provident odit minus quos cumque nobis laudantium? Error minima soluta quibusdam quia quisquam doloremque dolor assumenda accusamus, itaque modi ex placeat ut consectetur, delectus sequi commodi. Ullam, explicabo sint consequuntur tempora tempore quasi praesentium architecto beatae cumque quo consectetur, error ut quae? Reprehenderit enim quam totam architecto, quibusdam quis accusantium maxime quo iusto ab, eum nihil id suscipit. Rerum nisi doloremque fugit sunt placeat iste laborum maxime cupiditate dignissimos recusandae dicta, atque quam accusamus, et facilis nobis quo quia ab?</p>
    </main>
    
</body>
</html>