<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4F8F8F;
            
        }

        header{
            background-color: white;
            border: 5px solid #294545;
            padding: 5px;
            margin-bottom: 10px;
            color: #4F8F8F;
            border-radius: 10px;
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: #3e7070;
            padding: 3px;
            box-shadow: 1px 1px 5px black;
            
        }

        nav > ul > li > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        nav > ul > li > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
        }
        section{
            background-color: #DBB9A4;
            padding: 5px;
            color: #4F8F8F;
            border-radius: 10px;
        }

        section > article > aside{
            background-color: #8F664F;
            text-align: center;
            color: #A4DBDB;
        }

        footer{
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 10px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: #3e7070;
            margin: 10px auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quis ad sapiente fugiat dolor animi provident excepturi! Eveniet voluptatum quidem ipsa? Blanditiis velit et possimus minima repellendus. Iusto modi quos nobis necessitatibus eveniet quae quisquam consequuntur aperiam beatae sed obcaecati dignissimos impedit, laborum praesentium iure molestiae nostrum, earum nisi itaque sit rem cumque eum saepe harum! Ipsum necessitatibus aperiam eius asperiores recusandae, maxime blanditiis nihil quidem aut numquam mollitia dolorum amet reprehenderit minus. Est illo dicta sequi perferendis autem rem quas accusamus recusandae minus nisi beatae obcaecati id, deleniti dolores ullam ex eius eligendi? Laborum cum cupiditate laudantium maiores. Quas.</p>
                <aside>
                    <p>article feito por joao paulo</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido por jp</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>