<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
        }
        div:hover{
            background-color: brown;
            
        }
        div > p{
            display: none;
        }
        div:hover >p{
            display: block;
            color: white;

        
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <h1>Outro exemplo</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div id="outro">
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
</body>
</html>